{
    "name": "phpkg/laravel-foundation",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Juling\\Foundation\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juling\\Foundation\\FoundationServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
